Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Repl";
   var tsol = {ctor: "_Tuple0"};
   var ls = _L.fromArray([6
                         ,5
                         ,2
                         ,4
                         ,1
                         ,3
                         ,0]);
   var deltron3030 = true;
   _elm.Repl.values = {_op: _op
                      ,deltron3030: deltron3030
                      ,ls: ls
                      ,tsol: tsol};
   return _elm.Repl.values;
};